<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento - R34 Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #ff0000;
        }
        h1 {
            color: #e60000;
        }
        p {
            font-size: 18px;
            color: #800000;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e60000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado pela Sua Compra!</h1>
        <p>Sua compra foi aprovada com sucesso e o produto *Sensi VIP* já está disponível para download.</p>
        <p>Aproveite a nova configuração e tenha uma experiência incrível no Free Fire,a, pra nao esquecer, talvez o arquivo da sensi vip esteja no gmail, Verifique!</p>
        <a href="https://pay.risepay.com.br/Pay/e20067663afc4d198f887674b8612a99" class="button">Baixar Sensi VIP</a>
        <a href="https://mail.google.com/mail/u/0/#all" class="button">Ir para Gmail</a>
        <p style="margin-top: 20px;">Qualquer dúvida, estamos à disposição para ajudar.</p>
        <p>Atenciosamente, <br> Equipe R34 Store</p>
    </div>
</body>
</html>
